# hadoop-project

./: .gitignore  README.md
Flight1/: dependency-reduced-pom.xml  pom.xml
Flight1/src/main/java/hw3/: PLAIN.java
Flight2/: dependency-reduced-pom.xml  pom.xml
Flight2/src/main/java/hw4/: AirlineMonthPair.java  HCompute.java  HComputeV2.java  HPopulate.java  HPopulateV1.java  HPopulateV2.java  Secondary.java
WordCount1/: .project  pom.xml
WordCount2/: .project  dependency-reduced-pom.xml  pom.xml
WordCount2/src/main/java/: WordCount.java  WordCountInMapTally.java  WordCountInTaskTally.java  WordCountNoCombiner.java
final/: dependency-reduced-pom.xml  pom.xml
final/inputs/: centroids.txt  data.txt  sample.csv  sample_small.csv
final/inputs/centroids/: .part-r-00000.crc  part-r-00000
final/outputs/: .KResults.txt.crc  .Summary.txt.crc  KResults.txt  Summary.txt  centroids.txt  summary.txt
final/outputs/542672232610611/: part-r-00000
final/outputs/542676980180291/: .part-r-00000.crc
final/outputs/542680637881236/: .part-r-00000.crc  part-r-00000
final/outputs/542684247075319/: .part-r-00000.crc  part-r-00000
final/outputs/542687865874625/: .part-r-00000.crc
final/outputs/542695077881925/: .part-r-00000.crc
final/outputs/542702296429574/: .part-r-00000.crc  part-r-00000
final/outputs/542705902349097/: .part-r-00000.crc  part-r-00000
final/outputs/542709693936302/: .part-r-00000.crc  part-r-00000
final/outputs/542720604796244/: part-r-00000
final/outputs/542724171996550/: .part-r-00000.crc
final/outputs/542727764820064/: part-r-00000
final/outputs/542731475860026/: part-r-00000
final/outputs/542738754978233/: part-r-00000
final/outputs/542742342293913/: .part-r-00000.crc
final/outputs/553253552277458/: .part-r-00000.crc
final/outputs/553271345511637/: part-r-00000
final/outputs/553281818689064/: part-r-00000
final/outputs/553285190035886/: .part-r-00000.crc  part-r-00000
final/outputs/553289896480344/: part-r-00000
final/outputs/553293813513352/: .part-r-00000.crc  part-r-00000
final/outputs/553310559975138/: .part-r-00000.crc  part-r-00000
final/outputs/553313940320361/: .part-r-00000.crc  part-r-00000
final/outputs/553317305733739/: .part-r-00000.crc
final/outputs/553320685126880/: part-r-00000
final/outputs/553324094410790/: .part-r-00000.crc
final/outputs/553327775872161/: .part-r-00000.crc
final/outputs/553331216118752/: .part-r-00000.crc  part-r-00000
final/outputs/553334879339121/: .part-r-00000.crc
final/outputs/553338303688247/: part-r-00000
final/outputs/minmax/: .part-r-00000.crc  part-r-00000
final/outputs/out192302256146449/: .part-r-00000.crc  part-r-00000
final/outputs/out273759602241695/: .part-r-00000.crc  part-r-00000
final/outputs/out275389525237143/: .part-r-00000.crc  part-r-00000
final/outputs/out275394424664682/: .part-r-00000.crc  part-r-00000
final/outputs/out275445117514047/: .part-r-00000.crc  part-r-00000
final/outputs/out275448563653222/: .part-r-00000.crc
final/outputs/out275451148111746/: part-r-00000
final/outputs/out276627807368348/: .part-r-00000.crc  part-r-00000
final/outputs/out276632808171347/: part-r-00000
final/outputs/out276634426197213/: .part-r-00000.crc
final/outputs/out276959497493106/: .part-r-00000.crc  part-r-00000
final/outputs/out276968627950282/: .part-r-00000.crc  part-r-00000
final/src/main/java/: KMeans.java
final/src/main/java/calc/: Centroid.java  Coordinate.java  KMeans.java  Silhouette.java  Summarizer.java
final/src/main/java/population/: CGenerator.java  MinMax.java  MinMaxTuple.java  PopulatePt.java
final/src/main/java/program/: KConfig.java  KDriver.java
